@import "../../colors";

.ek-admin-settings {
    position: absolute;
    height: 100%;
    width: 100%;

    &__buttons {
        width: 600px;
        padding: 30px 0;

        &__save {
            margin: 0;
        }
    }

    &__hostname,
    &__admins,
    &__authentication,
    &__mail {
        margin-top: 30px;
        padding: 30px;
        width: 600px;
        border: 1px solid @grey300;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.08);

        &:last-child {
            margin-bottom: 40px;
        }
    }

    &__authentication{
        &__icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        &__methods {
            &__method {
                padding: 15px 0;

                .ek-radio-button {
                    margin: 0 5px 0 0;
                }
            }
            &__configuration {
                padding: 0 0 20px 36px;
            }
            md-divider {
                border-top-color: @grey300;
            }
            &__password {
                margin-top: 20px;
            }
        }
    }

    &__admins {
        &__list {
            border: 1px solid @grey300;
            border-top: 0;
            max-height: 210px;
            overflow-y: auto;
            margin-bottom: 10px;

            &__admin {
                padding: 0 10px;
                line-height: 40px;

                &:not(:last-child) {
                    border-bottom: 1px solid @grey300;
                }

                &__clear {
                    margin: 0;
                    height: 18px;
                    width: 18px;
                    cursor: pointer;
                }
            }
        }
    }

    &__title {
        margin: 0;
        margin-bottom: 30px;
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 500;
    }

    &__subtitle {
        font-weight: 500;
        padding-top: 8px;

        &--required {
            &:after {
                content: ' *';
                color: red;
            }
        }
    }

    &__input {
        margin: 8px 0;
        padding: 10px;
        height: 30px;

        &--long {
            width: 444px;
        }

        &--short {
            width: 94px;
        }
    }

    &__textarea {
        margin: 8px 0;
        padding: 10px;
        height: 100px;
        max-height: 100px;
        min-height: 100px;
        max-width: 100%;

        &--long {
            width: 444px;
            max-width: 444px;
        }

        &--short {
            width: 94px;
            max-width: 94px;
        }
    }
}